[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

var ListedMod = preload(\"res://src/ListedMod.tscn\")

func _ready():
	for mod in ModManager.mods:
		var ModNode = ListedMod.instance()
		
		ModNode.get_node(\"VBox/Name\").text = mod.name
		ModNode.get_node(\"VBox/Description\").text = mod.description
		ModNode.get_node(\"VBox/Author\").text = mod.author
		
		add_child(ModNode)
"

[node name="Main" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModList" type="ScrollContainer" parent="."]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ModList"]
margin_right = 256.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
